\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{3}
\contentsline {section}{\numberline {2}Pr\IeC {\"u}fungen}{3}
\contentsline {subsection}{\numberline {2.1}26.06.2015}{3}
\contentsline {subsection}{\numberline {2.2}02.10.2015}{12}
\contentsline {subsection}{\numberline {2.3}27.11.2015}{17}
\contentsline {subsection}{\numberline {2.4}05.02.2016}{23}
\contentsline {subsection}{\numberline {2.5}11.03.2016}{28}
\contentsline {subsection}{\numberline {2.6}13.05.2016}{34}
\contentsline {subsection}{\numberline {2.7}08.07.2016}{41}
\contentsline {subsection}{\numberline {2.8}23.09.2016}{48}
\contentsline {subsection}{\numberline {2.9}18.11.2016}{54}
\contentsline {subsection}{\numberline {2.10}03.02.2017}{60}
\contentsline {subsection}{\numberline {2.11}31.03.2017}{65}
\contentsline {subsection}{\numberline {2.12}19.05.2017}{70}
\contentsline {subsection}{\numberline {2.13}14.07.2017}{77}
\contentsline {subsection}{\numberline {2.14}29.09.2017}{86}
\contentsline {subsection}{\numberline {2.15}01.12.2017}{92}
\contentsline {subsection}{\numberline {2.16}02.02.2018}{99}
\contentsline {subsection}{\numberline {2.17}16.03.2018}{106}
\contentsline {subsection}{\numberline {2.18}18.05.2018}{111}
\contentsline {subsection}{\numberline {2.19}13.07.2018}{115}
\contentsline {subsection}{\numberline {2.20}28.09.2018}{115}
\contentsline {subsection}{\numberline {2.21}30.11.2018}{115}
\contentsline {subsection}{\numberline {2.22}01.02.2019}{115}
\contentsline {subsection}{\numberline {2.23}15.03.2019}{116}
\contentsline {subsection}{\numberline {2.24}17.05.2019}{119}
\contentsline {subsection}{\numberline {2.25}12.07.2019}{123}
\contentsline {subsection}{\numberline {2.26}27.09.2019}{137}
\contentsline {subsection}{\numberline {2.27}08.11.2019}{137}
\contentsline {subsection}{\numberline {2.28}07.02.2020}{137}
