\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanische Systeme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punkt-Kinematik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newtonsche Gesetze}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kr\IeC {\"a}ftesystem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angabe Aufgabe 2.3}}{5}}
\newlabel{Angabe}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angabe Aufgabe 2.4}}{6}}
\newlabel{Angabe 2.4}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Schwerpunkt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angabe Aufgabe 2.6}}{7}}
\newlabel{Aufgabe2.6}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Impulserhaltung}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Translatorische kinetische Energie und potentielle Energie }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angabe Augfabe 2.9}}{8}}
\newlabel{Aufgabe 2.9}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Dissipative Kr\IeC {\"a}fte }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Angabe Aufgabe 2.10}}{9}}
\newlabel{Angabe 2.10}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Freigeschnittener Masseblock}}{10}}
\newlabel{Loesung2.10}{{6}{10}}
