\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanische Systeme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Punkt-Kinematik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Newtonsche Gesetze}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kr\IeC {\"a}ftesystem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angabe Aufgabe 2.3}}{5}}
\newlabel{Angabe}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angabe Aufgabe 2.4}}{6}}
\newlabel{Angabe 2.4}{{2}{6}}
